title = Mechaenetia
quit = Quit

menu-server-local = Local Game
 .test = New Test Server
menu-server-join = Join Server
menu-server-starting = Launching Server
 .cancel = Cancel

settings-title = Settings
settings-cancel = Cancel
settings_current_language = Current Language:
settings_choose_language = Choose Language (takes immediate effect): 

local-server-state = Local Server:
 .off = Off
 .loading = Loading {$completion}
 .loading_off = Loading { NUMBER($completion, style: "percent") }
 .running = Running
 .shutting-down = Shutting Down
